{
  "name": "webrtc-explore-signalling-server",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "config": "latest",
    "dht-id": "latest",
    "hapi": "latest",
    "socket.io": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosePedroDias/webrtc-explorer-signalling-server.git"
  },
  "license": "MIT"
}
